// Exemplo com operador de decremento
programa
{
	funcao inicio()
	{
		// Declaração de uma variável inteira 'i' e inicialização com o valor 100
		inteiro i = 100

		// Laço de repetição que continua enquanto 'i' for maior que 0
		enquanto (i > 0) {
			// Escreve o valor de 'i' seguido de uma vírgula
			
				escreva(i +  ",") 
				
			
			
			// Decrementa o valor de 'i' em 1 a cada iteração
			i-- // Operador de decremento
		}
		
		// Após o laço, escreve uma mensagem informando que o laço terminou
		escreva("\n\n Fim do laço")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */